{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageQueue": {
    "name": "ktdemo",
    "poisonQueueName": "poisonqueue-ktdemo",
    "maxRetries": 5,
    "delay": 5
  },
  "ConnectionStrings": {
    "AzureStorageQueue": ""
  }
}
