{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "maxRetry": 10,
    "retryReconnectMilliSecs": 5000
  },
  "ConnectionStrings": {
    "Redis": ""
  }
}
