{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureServiceBus": {
    "topicName": "todotopic",
    "delaySecs": 5,
    "maxRetries": 5
  },
  "ConnectionStrings": {
    "ServiceBusSendConnectionString": ""
  }
}
