{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureServiceBus": {
    "queueName": "employees-claim-check-queue",
    "delaySecs": 5,
    "maxRetries": 5
  },
  "BlobStorage": {
    "ContainerName": "employees-container"
  },
  "ConnectionStrings": {
    "ServiceBusSendConnectionString": "",
    "BlobStorage": ""
  }
}
