{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobStorage": {
    "accountName": "az204blobkm",
    "accountKey": "scCDpS5BC+C2q/fdkCkhWljJetAaRej+fY3y1/oqiGyL1Ss+rhpuJE9nyqxagclaCC8LXKK2RQnX+AStQTcfeQ==",
    "containerName": "images"
  }
}
